.app-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: $section-padding-y-default;
    margin: $section-padding-y-default 0;

    &.two {
        grid-template-columns: repeat(2, 1fr);
    }

    @include for-tablet() {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    @include for-phone() {
        display: flex;
        overflow-x: scroll;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .grid-item {
        @include for-phone() {
            flex: 0 0 100%;
        }

        .grid-item-image {
            border: 1px solid $color-primary;

            &.rounded {
                border-radius: 50%;
            }
        }

        .grid-content {
            margin-left: auto;
            margin-right: auto;
        }

        .grid-item-title {
            margin: calc(#{$section-padding-y-default} / 2) 0;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.5rem;
        }
    }
}
